{
  "name": "metamodels/attribute_tabletext",
  "description": "MetaModels attribute for dynamic table text",
  "keywords": [
    "contao",
    "metamodels",
    "attribute",
    "text",
    "tabletext",
    "nontranslatable"
  ],
  "type": "contao-bundle",
  "homepage": "http://now.metamodel.me/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "http://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@metamodel.me",
    "issues": "https://github.com/MetaModels/attribute_tabletext/issues",
    "wiki": "http://de.contaowiki.org/MetaModels",
    "irc": "irc://irc.freenode.org/contao.mm",
    "source": "https://github.com/MetaModels/attribute_tabletext"
  },
  "require": {
    "php": "^7.1",
    "contao-community-alliance/dc-general": "^2.1@dev",
    "contao/core-bundle": "^4.4",
    "metamodels/core": "^2.1@dev",
    "symfony/dependency-injection": "^3.3 || ^4.0",
    "symfony/http-kernel": "^3.3 || ^4.0"
  },
  "require-dev": {
    "contao/manager-bundle": "^4.4",
    "menatwork/contao-multicolumnwizard-bundle": "^3.4.0@beta",
    "phpcq/all-tasks": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "MetaModels\\AttributeTableTextBundle\\": "src"
    },
    "files": [
      "src/deprecated-autoload.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MetaModels\\AttributeTableTextBundle\\Test\\": "tests/Test"
    }
  },
  "extra": {
    "contao-manager-plugin": "MetaModels\\AttributeTableTextBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-release/2.1.0": "2.1.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
